html {
   // CSS Variables
  --color-yellow: #ddb724;
  --color-orange: #d19245;
  --color-off-black: #352d2a;
  --color-grey: #6c6c6c;
  --color-white: #fff;
  --color-bone: #e7e4d5;
  --color-main: #8cd1b3;
  --color-main-lighten: #afdbbf;
  --color-main-lighten2: #b2efcd;
  --color-main-dark: #84a782;

  --color-backing-top: #4e79ad;
  --color-backing-light1: #b6cff3;
  --color-backing-light2: #c8dcf1;
  --color-backing-light3: #88b4ed;
  --color-backing-light4: #2f5c8c;

  --main-bg-color: #8cd1b3; // blue
  --border-radius: 1.5rem;
}

@heightCard:23rem;
@widthCard:16rem;

// Scene set-up for flipping
.card-scene {
  // position: absolute;
  // top:50%;
  // left: 50%;
  margin-left: auto;
  margin-right: auto;
  width: @widthCard;
  max-height: @heightCard;
  perspective: 600px;
  animation: cardAppear 1.4s forwards;
}

.card-face {
  position: absolute;
  backface-visibility: hidden;

  box-shadow: 4px 4px 7px 2px #dcdcdc;
  height: @heightCard;
  width: @widthCard;
  border-radius: 9px;
  // border: .5rem solid var(--color-bone);
}

@keyframes cardAppear {
  0% {
    transform: rotate3d(0,0,1,15deg) translate3d(0,-100vh,0);
  }
  30% {
    transform: rotate3d(0,0,0,0deg) translate3d(0,0,0);
  }
  65% {
    transform: rotate3d(0,0,0,0deg) translate3d(0,0,0) scale3d(1,1,1);
  }
  80% {
    transform: rotate3d(0,0,1,-5deg) scale3d(1.05,1.05,1);
  }
}

.card {
  height: 100%;
  width: 100%;
  cursor: pointer;
  // position: relative;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  &.card--flipped {
    animation: cardFlip .275s forwards linear;
  }
  &.card--unflip {
    animation: cardUnFlip .275s forwards linear;
  }

  .name{
    font-family: 'Open Sans';
    margin: 35px 0 10px;
  }
  .short-desc{
    font-family: 'Open Sans';
    font-weight: 100;
    font-size: 14px;
    color: var(--color-grey);
  }
}

@keyframes cardFlip {
  0% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(0deg);
  }

}

@keyframes cardUnFlip {
  0% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(180deg);
  }

}

.card-backing {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  max-height: @heightCard;
  width: 100%;
  display: flex;
  flex-direction: column;
  transform: rotateY(180deg);

  .back-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: @heightCard;
    width: 100%;
    // background: var(--color-backing-light1);
    // background: linear-gradient(135deg, var(--color-backing-light1) 0% 25%,var(--color-backing-light2) 25% 50%,var(--color-backing-light3) 50% 75%,var(--color-backing-light4) 75%);
    z-index: 1;
    border-radius: 0 0 3px 3px;
  }
}

.card-face {
  position: absolute;
  backface-visibility: hidden;

  box-shadow: 4px 4px 7px 2px #dcdcdc;
  width: @widthCard;
  max-height: @heightCard;
  border-radius: 9px;
  border: .5rem solid var(--color-white);
  background: var(--color-white);
}

.main-pane {
  overflow: hidden;
  position: relative;
  height: 100%;

  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  // align-items: flex-end;
  padding-left: 30px;
  padding-right: 30px;

  .link-container{
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    width: 100%;
    img{
      height: 25px;
    }
  }

  .desc{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans';
    font-weight: 100;
    font-size: 14px;
    color: var(--color-grey);
    text-align: center;

    a{
      font-weight: bold;
      color: grey;
    }
  }



}
